 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Welcome to Hussla.ng</title>
 	<meta charset=utf-8>
 	<meta name=description content="">
 	<meta name=viewport content="width=device-width, initial-scale=1">
 	<script src="https://kit.fontawesome.com/2f51b5f4ae.js" crossorigin="anonymous"></script>
 	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
 	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<style>
 	* {
 		margin: 0;
 		padding: 0;
 	}
 		
 	body {
 		background-color: #ffffff;
 	}


 	.Info {
 		margin-top: 30px;
 		height: 250px;
 		width: 100%;
 		text-align: center;
 		color: #ffffff;
 		padding-top: 20px;
 		padding-left: 10px;
 		padding-right: 10px;
 		font-family: Raleway;
 		background-color: #000d1a;
 		border: 1px solid #1f2e2e;
 		background-size: contain;
 		margin-left: auto;
 		margin-right: auto;
 	}

 	.navbar {
    background-color: #000d1a !important;
    background-image: url("laser.jpg") !important;
  }

  .navbar .navbar-text {
    color: #fff;
    font-size: 5vw;
  }

  .navbar .navbar-nav li a{
    color: #fff !important;
  }

  .navbar .navbar-nav li a:hover {
    background-color: #f2f2f2;
    color: #000000 !important;
    padding: 10px;
    border-radius: 10px;
  }

  .navbar .navbar-toggler {
  	background-color: #000d1a;
  }

  .navbar .navbar-toggler .navbar-toggler-icon {
		color: #fff;
	}

 	.getStarted {
 		text-decoration: none;
 		background-color: #003366;
 		border-style: outset;
 		border-radius: 4px;
 		color: #FFFFF0;
 		margin-top: 10px;
 		margin-bottom: 10px;
 		padding: 12px;
 		width: 145px;
 		height: 100px;
 	}

 	.getStarted:hover {
 		background-color: #000;
 		color: #fff;
 		text-decoration: none;
 	}

 	.help {
 		font-size: 20px;
 		color: #ffffff;
 		position: relative;
 	}

 	.Header {
		background-color: #000d1a;
		text-align: center;
		text-decoration: none;
		letter-spacing: 25px;
		font-size: 20px;
		font-family: Times;
		border: 5px solid #000000;
		margin-bottom: 30px;
		height: 60px;
	}	

	.footer {
		margin-top: 30px;
		width: 100%;
		display: block;
		background-color: #000000;
		font-family: Raleway;
		color: #FFFFF0;
		line-height: 25px;
	}

	.inner-footer {
		width: 95%;
		margin: auto;
		padding: 30px 10px;
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		justify-content: center;
	}


	.footer-items {
		width: 25%;
		padding: 10px, 30px;
		box-sizing: border-box;
	}

	@media only screen and (min-width: 601px) {
		.navbar .navbar-text,  .service-items div, .text, #entry h2, .prev, .next { font-size: 20px; }
            input[type=text] { font-size: 17px }
            .numbertext {font-size: 12px }
            .welcome {font-size: 25px}
            h4{font-size: 20px;}
            li{font-size: 16px;} 
	}

	@media screen and (max-width: 600px) {
		.footer {
			padding: 10px;
			font-size: 10px;
			height: 300px;
		}

		h4 {
			font-size: 15px !important;
		}
	}

	ul a {
		text-decoration: none;
		color: #FFFFF0;
		outline: none;
		transition: 0.3s; 
	}

	ul a:hover {
		color: #ff9800;
		text-decoration: none;
	}

	h4 {

		margin: 10px, 0;
		font-size: 16px;
		text-transform: uppercase;
	}

	ul {
		list-style: none;
		letter-spacing: 0.5px;
	}

	.mySlides {display: none}
img {vertical-align: middle;
    height: 350px;
    width: 400px;
    margin-top: 40px;
    }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 2px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 40px;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 6 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #1E90FF;
}
.active {
	background-color: #000d1a;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	.Info h2{
		color: #880000;
	}

	.intro {
		background-color: #ffffff;
		width: 100%;
		height: 400px;
		padding-top: 40px;
	}

	.btn {
		background-color: #000d1a;
		border:none;
		height: 45px;
		padding: 10px;
		border-radius: 10px;
	}

	.shock {
		float: right;
		padding-top: 30px;
		height: 350px;
		width: 350px;
	}

	.hype {
		margin-top: 70px;
		padding-top: 30px;
		margin-left: 10px;
	}

	.first-hype{
		font-size: 20px;
	}

	.second-hype{
		font-size: 40px;
		margin-top: 30px;
		color: #006699;
	}

	.third-hype {
		margin-top: 40px;
		font-size: 18px;
	}

	.links{
		margin-left: 10px;
	}

	.fa-smile-wink {
		color: #000;
	}


	.jumbotron {
		height: 350px;
		border: 1px solid #1f2e2e;
		border-radius: 10px;
		background-color: #f2f2f2;
		color: #000;
		margin: 3px;
		border:1px solid #1f2e2e;
	}

	.icon {
		text-align: center;
		color: #990000;
	}

	.note {
		background-color: #f1f1f1;
		margin: 10px;
		max-height: 380px;
		text-align: center;
		justify-content: center;
		box-sizing: border-box;
		padding-top: 50px;
		outline: outset;
		outline-color: transparent;
	}

	.note:first-child {
		margin-left: 0%;
	}

	.phase {
		margin-top: 80px;
		text-align: center;
		font-family: Raleway; 
		font-size: 20px; 
		font-style: italic;
	}

	.row {
		margin-top: 80px;
		margin-left: auto;
		margin-right: auto;
	}

	.align {
		margin-left: auto;
		margin-right: auto;
	}

@media only screen and (max-width: 480px) {
	.intro h3 {font-size: 3vw}
	.intro h1 {font-size: 5vw}
	.shock {width: 70px; height: 120px}
	.third-type{width: 60%}
	.intro {height: 250px}
	.Info p {font-size: 4vw}
	.Info {height: 220px}
	.mySlides, .prev, .next {margin: 20px}
 	.navbar {width: 100%}
 	.note:first-child {margin-left: auto;
 			margin-right: auto;}
 	.slideshow-container {max-width: 90%;}
}

 @media only screen and (min-width: 481px) and (max-width: 800px) {
 		body {width: 100%
 			margin: 0px;}
 		.intro h3 {font-size: 15px}
 		.shock {width: 150px; height: 200px}
 		.intro h1{font-size: 23px}
 		.third-hype{width: 70%}
 		.intro {height: 350px}
 		.Info p {font-size: 14px}
 		.Info {height: 280px}
 		.mySlides, .prev, .next {margin: 20px}
 		.navbar {width: 100%}
 		.note:first-child {margin-left: auto;
 			margin-right: auto;}
 		.slideshow-container {
 			max-width: 90%;
 		}
 }

 	</style>
 </head>
<body>
 	<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
      <span class="navbar-text">Hussla.ng</span>
      <button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="customersignin.php" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="customersignup.php" class="nav-link">Sign In(Customer)</a></li>
          </ul>
        </div>
    </nav>
    <div class="intro">
    	<img src="shock.jpg" alt="" class="shock">
    	<div class="hype">
    	<h3 class="first-hype">Welcome to the home of quality services</h3>
    	<h1 class="second-hype">A place where you can find can find<br> whatever service you might be looking for</h1>
    	<h3 class="third-hype">Just click on the Find A Hussla button below and see how easy it is <i class="far fa-smile-wink"></i></h3>
    	</div>

    	<div class="links">
    	<a href="signin.html" class="btn btn-primary">Sign In</a>
    	<a href="signup.html" class="btn btn-primary">Sign Up</a>
    	<a href="husslasearch.html" class="btn btn-primary">Find a Hussla</a>
    </div>
    </div>
    &nbsp;<br>
    &nbsp;<br>
			<div class="Info">
				<h2 style="color: #fffff0; font-weight: bold;">ABOUT HUSSLA.NG</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				&nbsp;<br/>
				<h4><a href="pageone.php" class="getStarted">Get Started</a></h4>
	</div>
	&nbsp;<br>
    &nbsp;<br>
    			<div class="slideshow-container" style="animation-delay: 500ms">
	
	<div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
	<img src="electrician.jpg" alt="An Electrician at work" style="width: 100%">
	<div class="text">Get whatever help you need</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">2 / 3</div>
	<img src="plumber.jpg" alt="A plumber at work" style="width: 100%">
	<div class="text">Right from the comfort of your home</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
	<img src="building.jpg" alt="A building engineer smiling at work" style="width: 100%">
	<div class="text">Easy, straightforward, no stress</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align: center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
	<div class="container">
	<div class="row">
			<div class="note col-sm">
				<div class="icon"><i class="far fa-clock fa-4x"></i></div>

				<div class="phase">
					<p>Get the electrician, plumber, hair stylist and other service providers
					 nearest to you in a matter of minutes</p>
				</div>
			</div>

			<div class="note col-sm">
				<div class="icon"><i class="fas fa-money-bill-alt fa-4x"></i></div>

				<div class="phase">
					<p>Services are affordable and customer friendly</p>
				</div>
			</div>

			<div class="note col-sm">
				<div class="icon"><i class="fas fa-hard-hat fa-4x"></i></div>

				<div class="phase">
					<p>All service providers are seasoned professionals with adequate experience</p>
				</div>
			</div>

				<div class="note col-sm">
					<div class="icon"><i class="fas fa-thumbs-up fa-4x"></i></div>

					<div class="phase">
						<p>Service providers are trustworthy and honorable</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

		
				 &nbsp;<br>
   				 &nbsp;<br>
			<div class="Info">
				<h2 style="color: #fffff0; font-weight: bold;">Did You Know?</h2>
				<p>You can take your hustle to the next level by signing up to become
				a service provider on Hussla. You do not have to go about advertising yourself
				to people as you are putting yourself out there for the public to know about
				 your services. You can just sit back and watch calls flood in from people who want 
				your services and are willing to pay for it. Sign up and become a Hussla today and 
				enjoy the benefits of taking your hustle online.</p>
				&nbsp;<br/>
				<h4><a href="signup.php" class="getStarted">Become a Hussla</a></h4>
			</div>
	</div>
	<div class="foot">
		<div class="footer">
			<div class="inner-footer">
				<div class="footer-items">
					<div id="About">
						<h4>Hussla</h4>
						<ul>
						    <li><a href="about.html"> About Us </a></li>
						    <li><a href="why.html"> Why Hussla </a></li>
						    <li><a href="hiw.html"> How It Works </a></li>
						    <li><a href="partners.html"> Partners </a></li>
						</ul>
					</div>
					
				</div>

				<div class="footer-items">
					<div id="customer">
						<h4>Customers</h4>
						<ul>
						    <li><a href="reports.html"> Testimonials</a></li>
						    <li><a href="terms.html"> Terms & Conditions</a></li>
						    <li><a href="guarantee.html"> Hussla Guarantee</a></li>
						    <li><a href="policy.html"> Privacy Policy </a></li>
						</ul>
					</div>
				</div>

				<div class="footer-items">
					<div id="support">
						<h4>Support</h4>
						<ul>
						    <li><a href="faq.html"> FAQ</a></li>
						    <li><a href="contact.htm;"> Contact Us</a></li>
						    <li><a href="feedback.html"> Feedback</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-items">
					<div id="social">
						<h4>Social</h4>
						<ul>
						    <li><i class="fab fa-facebook-square"></i> &nbsp; hussla.ng</li>
						    <li><i class="fab fa-twitter-square"></i> &nbsp; @hussladotng</li>
						    <li><i class="fab fa-google-plus-square"></i></li>
						    <li><i class="fab fa-instagram"></i>  &nbsp;@hussladotng</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  showSlides(slideIndex += n);
}

	function currentSlide(n) {
  showSlides(slideIndex = n);
}

	function showSlides(n) {
  					var i;
	 				 var slides = document.getElementsByClassName("mySlides");
	 				 var dots = document.getElementsByClassName("dot");
  					if (n > slides.length) {slideIndex = 1}    
  					if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  			for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";   
  dots[slideIndex-1].className += " active";
}

  setInterval(function () {
  	showSlides(slideIndex += 1); },2500);

	</script>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
 </html>